{
  "name": "kitcheck-challenge",
  "version": "1.0.0",
  "description": "create word using numbers",
  "main": "create-word.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "beautify": "./node_modules/.bin/js-beautify *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuluo/kitcheck-challenge.git"
  },
  "author": "Yuanting Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuluo/kitcheck-challenge/issues"
  },
  "homepage": "https://github.com/yuluo/kitcheck-challenge#readme",
  "dependencies": {
    "js-beautify": "^1.9.1"
  }
}
